PROJECT_NAME=movies-ugc
APP_HOST=movies-ugc
APP_PORT=8000
AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051

PYTHONPATH=/code

JAEGER_SERVICE_NAME=movies-ugc
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_TOPIC=views
CONSUMER_GROUP=view
CLICKHOUSE_HOST1=clickhouse-node1
CLICKHOUSE_PORT1=9000
CLICKHOUSE_HOST2=clickhouse-node2
CLICKHOUSE_PORT2=9000
CLICKHOUSE_TABLE=default.ugc
AUTO_OFFSET_RESET=earliest