PROJECT_NAME=
APP_HOST=
APP_PORT=
AUTH_GRPC_HOST=
AUTH_GRPC_PORT=

PYTHONPATH=/code

JAEGER_SERVICE_NAME=
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_MANAGER_HOST_PORT=

KAFKA_TOPIC=views
KAFKA_BOOTSTRAP_SERVERS=