PROJECT_NAME=
APP_HOST=
APP_PORT=
AUTH_GRPC_HOST=
AUTH_GRPC_PORT=

PYTHONPATH=/code

JAEGER_SERVICE_NAME=
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_MANAGER_HOST_PORT=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=views
CONSUMER_GROUP=
CLICKHOUSE_HOST1=
CLICKHOUSE_PORT1=
CLICKHOUSE_HOST2=
CLICKHOUSE_PORT2=
CLICKHOUSE_TABLE=
AUTO_OFFSET_RESET=